PROBLEM

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

ÇÖZÜM

[0,1,2,3,4,5,6,7,8,9]

                         6
                        / \
                       4   7
                      / \   \
                     2   5   8
                    / \       \
                   1   3        9 
                  /
                 0 

1: Root 6'dır. Solunda 4 , Sağında 7 bulunur
                 